{
  "name": "@ai-trade/mcp-agent-research",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts src/mcp-stdio.ts src/mcp-stdio-smoke.ts src/mcp-stdio-recall-skills-smoke.ts src/mcp-stdio-context-snapshot-smoke.ts --bundle --platform=node --target=node24 --format=cjs --outdir=dist --out-extension:.js=.cjs",
    "start": "tsx src/main.ts",
    "start:mcp": "tsx src/mcp-stdio.ts",
    "smoke:mcp:stdio": "node dist/mcp-stdio-smoke.cjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-trade/config": "workspace:*",
    "@ai-trade/db": "workspace:*",
    "@hono/node-server": "^1.19.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.10.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
